server {
    server_name 89.116.225.105;

    client_max_body_size 10M;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /www/data/staticfiles/;
    }

    location /media/ {
        alias /www/data/media/;
    }

}